.wbfy-grid
{
    ul
    {
        list-style:none;
        padding:0;
        margin:0;
        li
        {
            display:inline-block;
            background-color:transparent;
            width: calc( 20% - 10px);
            min-width:150px;
            padding:5px;
            .wbfy-grid-icon
            {
                text-align:center;
                margin-bottom:10px;
                font-size: 3rem;
                color:orange;
            }
            .wbfy-grid-text
            {
                text-align:center;
                // Basically force two lines of text
                // Which in most cases stops uneven display
                height:3em;
                overflow:hidden;
            }
            @media only screen and (max-width: 330px)
            {
                width:calc( 100% - 10px);
            }
            @media only screen and (min-width: 331px) and (max-width: 500px)
            {
                width:calc( 50% - 10px);
            }
            @media only screen and (min-width: 501px) and (max-width: 760px)
            {
                width:calc( 33% - 10px);
            }
            @media only screen and (min-width: 761px) and (max-width: 930px)
            {
                width:calc( 25% - 10px);
            }
        }
    }
}
